<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearbyShops.Domain\NearbyShops.Domain.csproj" />
    <ProjectReference Include="..\NearbyShops.Infrastructure\NearbyShops.Infrastructure.csproj" />
  </ItemGroup>

</Project>
