# NearbyShops

./: NearbyShops.Web.csproj  NearbyShops.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs  UsersController.cs
Models/: ErrorViewModel.cs
NearbyShops.Domain/: IShop.cs  IUser.cs  IUserMiddleService.cs
NearbyShops.Domain/Models/: Shop.cs  User.cs
NearbyShops.Infrastructure/: NearbyShops.Infrastructure.csproj  ShopContext.cs
NearbyShops.Infrastructure/Entities/: ShopDto.cs  UserDto.cs
NearbyShops.Infrastructure/Helpers/: AppException.cs
NearbyShops.Infrastructure/Migrations/: 20190624204312_Initial migration.Designer.cs  20190624204312_Initial migration.cs  ShopContextModelSnapshot.cs
NearbyShops.Middle/: NearbyShops.Middle.csproj  ShopMiddleService.cs  UserMiddleSerivce.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Signup.cshtml
wwwroot/css/: Contact.css  signup.css  site.css
