<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NearbyShops.Domain\**" />
    <Compile Remove="NearbyShops.Infrastructure\**" />
    <Compile Remove="NearbyShops.Middle\**" />
    <Content Remove="NearbyShops.Domain\**" />
    <Content Remove="NearbyShops.Infrastructure\**" />
    <Content Remove="NearbyShops.Middle\**" />
    <EmbeddedResource Remove="NearbyShops.Domain\**" />
    <EmbeddedResource Remove="NearbyShops.Infrastructure\**" />
    <EmbeddedResource Remove="NearbyShops.Middle\**" />
    <None Remove="NearbyShops.Domain\**" />
    <None Remove="NearbyShops.Infrastructure\**" />
    <None Remove="NearbyShops.Middle\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\home.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="NearbyShops.Infrastructure\NearbyShops.Infrastructure.csproj" />
    <ProjectReference Include="NearbyShops.Middle\NearbyShops.Middle.csproj" />
  </ItemGroup>

</Project>
